ADMIN_FIRST_NAME=имя
ADMIN_SECOND_NAME=фамилия
ADMIN_EMAIL=почта
ADMIN_PHONE=тел
ADMIN_PASSWORD=пароль

SECRET_KEY=секрет
ALGORITHM=алгоритм

DB_HOST=localhost
DB_PORT=27017
DB_NAME=SHELTER
DB_USERNAME=админ
DB_PASSWORD=пароль